< Html >
< Head >
      < Meta  charset = " utf-8 " />
</ Head >
< Body >
<? Php
Echo  " <h1> ******** Operadores Booleanos Exemplo 6 ******** </ h1>
<br> " ;
$ C = FALSE ;
Echo  " 12> = 12 e 10> 2 " , ( 12 > = 12  e  10 > 2 )? " Verdadeiro " : " falso " ;
Echo  " <br> " ;
Echo  " 12> = 12 ou FALSO " , ( 12 > = 12  ou  $ c )? " Verdadeiro " : " falso " ;
Echo  " <br> " ;
Echo  " 12> = 12 xor 10> 2 " , ( 12 > = 12  xor  10 > 2 )? " Verdadeiro " : " falso " ;
Echo  " <br> " ;
Echo  " FALSE " , ( ! $ C )? " Verdadeiro " : " falso " ;
Echo  " <br> " ;
Echo  " 10> 2 && FALSE " , ( 10 > 2  &&  $ c )? " Verdadeiro " : " falso " ;
Echo  " <br> " ;
Echo  " 12> = 12 || FALSE " , ( 12 > = 12  ||  $ c )? " Verdadeiro " : " falso " ;
? >
</ Body >
</ Html >

