< Html >
< Head >
< Meta  charset = " utf-8 " />
</ Head >
< Body >
<? Php
Eco " <h1> Lendo um Vetor </ h1> " ;
$ Frutas = array ( " Laranja " , " Maçã " , " Uva " , " Banana " , " Mamão " );
Foreach ( $ frutas  como  $ valor ) {
Echo " <li> Fruta: $ valor </ li> " ;
}
Echo " <br> " ;
$  Dados =  array ( " nome " => " Maria Cristina " ,
" Rua " => " São João " ,
" Bairro " => " Cidade dos Campos " ,
" Cidade " => " São Paulo " );
Foreach ( $ dados  como  $ chave  =>  $ valor ) {
Echo " $ chave : $ valor " ;
}
? >
</ Body >
</ Html >

