Contém uma< Html >
< Head >
< Meta  charset = " utf-8 " />
</ Head >
< Body >
<? Php
Echo  " <h1> Operadores Matemáticos </ h1> <br> " ;
$ X =  2 ;
Echo ( $ x + 2 );
Echo  " <br> " ;
$ X =  2 ;
Eco ( 5 - $ x );
Echo " <br> " ;
$ X =  4 ;
Echo ( $ x * 5 );
Echo " <br> " ;
$ X =  15 ;
Echo ( $ x / 5 );
Echo " <br> " ;
$ X =  10 ;
Echo ( $ x % 2 );
Echo  " <br> " ;
Echo " <br> <br> <br> <h2> Operadores de Decremento e Incremento </ h2> <br> " ;
$ A =  1 ;
Echo  ++ $ a ;
Echo " <br> " ;
Echo  $ a ++ ;
Echo " <br> " ;
Echo  $ a ;
Echo  " <br> " ;
Echo  - $ a ;
Echo  " <br> " ;
Echo  $ a - ;
Echo  " <br> " ;
Echo  $ a ;
? >
</ Body >
</ Html >
